{
  "profiles": {
    "ModelAndBLClassLib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58883;http://localhost:58884"
    }
  }
}